# ScooterProject

./: CheckAnswersToQuestsTest.java  ConfigBrowser.java  CreateScooterOrderTest.java  MainPageSamokat.java  OrderPage.java  pom.xml
src/main/java/pageObject/: MainPageSamokat.java  OrderPage.java
src/main/java/utils/: ConfigBrowser.java
src/test/java/: CheckAnswersToQuestsTest.java  CreateScooterOrderTest.java
